<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Providers\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Statics\**" />
    <Content Remove="Configurations\**" />
    <Content Remove="Model\**" />
    <Content Remove="Providers\**" />
    <Content Remove="Services\**" />
    <Content Remove="Statics\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Providers\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Statics\**" />
    <None Remove="Configurations\**" />
    <None Remove="Model\**" />
    <None Remove="Providers\**" />
    <None Remove="Services\**" />
    <None Remove="Statics\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.42" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreApp.Blazor.Shared.UI\BookStoreApp.Blazor.Shared.UI.csproj" />
  </ItemGroup>

</Project>
