<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>65a6d708-5c98-4a65-813a-45204f8f5b56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Providers\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Statics\**" />
    <Content Remove="Configurations\**" />
    <Content Remove="Model\**" />
    <Content Remove="Providers\**" />
    <Content Remove="Services\**" />
    <Content Remove="Statics\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Providers\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Statics\**" />
    <None Remove="Configurations\**" />
    <None Remove="Model\**" />
    <None Remove="Providers\**" />
    <None Remove="Services\**" />
    <None Remove="Statics\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\syncfusion\icons.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.16" />
    <PackageReference Include="Syncfusion.Blazor" Version="29.2.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreApp.Blazor.Shared.UI\BookStoreApp.Blazor.Shared.UI.csproj" />
  </ItemGroup>

</Project>
