# BookStore

./: BookStore.sln  README.md
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BookHub.cs  BooksController.cs
BookStoreApp.API/Data/: BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20211220033523_AddedIdentityTables.Designer.cs  20211220033523_AddedIdentityTables.cs  20211220035912_ExtendedUserTable.Designer.cs  20211220060039_SeededDefaultUserandRoles.Designer.cs  20211220060039_SeededDefaultUserandRoles.cs  20211220091830_SeededDefaultUserandRoles.Designer.cs  20211220091830_SeededDefaultUserandRoles.cs  20211220092310_SeededDefaultUserandRoles.Designer.cs  20211220092310_SeededDefaultUserandRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: BaseDto.cs  QueryParameters.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookUpdateDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Repositories/: BooksRepository.cs  GenericRepository.cs
BookStoreApp.API/Scripts/: bookstore.sql
BookStoreApp.API/Static/: Messages.cs
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor  appsettings.json
BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Model/: QueryParameters.cs
BookStoreApp.Blazor.Server.UI/Pages/: _Layout.cshtml
BookStoreApp.Blazor.Server.UI/Pages/Authors/: AuthorTable.razor  Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Books/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  Client.cs  Response.cs  ServiceClient.cs  bookstore.api.nswag
BookStoreApp.Blazor.Server.UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BookStoreApp.Blazor.Server.UI/Statics/: Roles.cs
BookStoreApp.Blazor.Server.UI/wwwroot/css/: site.css
BookStoreApp.Blazor.Server.UI/wwwroot/css/bootstrap/: bootstrap.min.css
BookStoreApp.Blazor.Shared.UI/: BookStoreApp.Blazor.Shared.UI.csproj
BookStoreApp.Blazor.Shared.UI/Components/: BookForm.razor  BookList.razor
BookStoreApp.Blazor.Shared.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Shared.UI/Model/: QueryParameters.cs
BookStoreApp.Blazor.Shared.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Shared.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Shared.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Shared.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  bookstore.api.nswag
BookStoreApp.Blazor.Shared.UI/Statics/: Roles.cs
BookStoreApp.Blazor.WebAssembly.UI/: App.razor  BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/: AuthorTable.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/: Create.razor  Details.razor  Index.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Users/: Login.razor  Register.razor
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Shared/: NavMenu.razor  RedirectToLogin.razor
BookStoreApp.NUnit/: BookStoreApp.UnitTests.csproj
BookStoreApp.NUnit/Mocking/: BookService_Client_InterationTests.cs  BooksController_BooksRepositoryTests.cs
